<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo parcel + SASS</title>
    <link rel="stylesheet" href="./assets/css/about.sass">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>A propos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="app-title">Hikaru Nakamura</h2>
        <img class="main-img" src="./assets/img/hikaru.webp" alt="Hikaru">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non esse sint ut ullam dolorum sit praesentium vitae id ratione dolore beatae in perspiciatis atque, dicta est doloremque iusto quisquam.
            Quos, quam laboriosam est nobis sint beatae maxime reprehenderit! Alias eius placeat a neque qui, repellendus ex, rerum dolorum dolor harum aliquid doloribus blanditiis obcaecati et voluptates cum hic quidem!
            Quas nihil voluptate aliquam vitae deserunt recusandae ullam sequi debitis voluptatibus corporis pariatur cupiditate soluta nostrum quos illum repellendus expedita aliquid similique porro, nesciunt dolorum magni deleniti vel. Temporibus, tempore!
            Inventore eos minima id, est impedit dicta et atque quos asperiores natus. Alias ab iusto nihil. Dolor, soluta necessitatibus explicabo numquam, blanditiis dignissimos non perspiciatis voluptates quasi quisquam natus quas!
            Eveniet aliquam reiciendis, natus dolorum fugiat amet, dicta aspernatur consequatur dolorem earum omnis aperiam laudantium repellendus quam, vero blanditiis enim eaque. Reprehenderit temporibus cupiditate voluptatum debitis quam? Harum, obcaecati debitis.</p>
    </main>    
    <footer>🧑  Formation ✈ Js Digital city 👾 </footer>
</body>
</html>